.main {
  & .container {
    display: flex;

    @media screen and (max-width: $tabletS) {
      flex-direction: column;
    }
  }

  & .sidebar {
    max-width: 184px;
    height: 100%;

    padding: 20px 20px 40px 15px;
    margin-right: 22px;

    font-size: 14px;
    line-height: 22px;

    background-color: #777777;

    &.is-open {
      display: flex;
      align-items: center;
      justify-content: center;

      height: 100%;
      max-width: 100%;

      margin-right: 0;
      padding-bottom: 20px;

      text-align: center;
      line-height: 32px;
    }

    @media screen and (max-width: $tabletS) {
      margin-bottom: 20px;

      display: none;
    }
  }

  & .sidebar-btn {
    width: 100%;
    height: 48px;

    background-color: #dcdcdc;
    color: #777777;

    margin-bottom: 24px;

    display: none;
    justify-content: center;
    align-items: center;

    & btn {
      font-size: 24px;
    }

    @media screen and (max-width: $tabletS) {
      display: flex;
    }
  }

  & .content {
    width: 100%;

    &__head {
      padding: 24px 46px 24px 20px;

      background-color: #dcdcdc;
      color: #777777;

      & h1 {
        font-size: 1em;
      }

      @media screen and (max-width: $tablet) {
        padding: 14px 24px 12px 10px;
      }
    }

    &__list {
      margin: 20px 0 20px 50px;

      list-style: square;

      @media screen and (max-width: $tablet) {
        margin: 10px 0 10px 25px;
      }
    }

    & .cards {
      margin-top: 20px;

      &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

        @media screen and (max-width: $tablet) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media screen and (max-width: $mobileS) {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }

      &__item {
        min-height: 152px;

        background-color: #dcdcdc;
      }
    }

    &__bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;

      margin-top: 20px;

      @media screen and (max-width: $tablet) {
        grid-template-columns: 1fr;
      }

      & .descr__tile {
        min-height: rem(200);

        padding: 22px 20px 22px 18px;

        background-color: #dcdcdc;
        color: #777777;

        @media screen and (max-width: $tablet) {
          min-height: 8.5rem;
        }
      }
    }
  }
}

.menu-list {
  &__item {
    transition: ease-in 0.21s;
    &:hover {
      opacity: 0.32;
    }
  }
}

.js-no-scroll {
  position: fixed;
}
